{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.build.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next/dev",
    "dist",
    "build",
    "coverage",
    "template",
    "packages",
    "tests",
    "scripts",
    ".agents"
  ]
}
